{
  "name": "poker-core",
  "version": "0.0.2",
  "description": "A Texas Hold'em utility library",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Carlo Cervellin",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
